<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Api test</title>

  <style>
    :root {
      --background: #eceff1;
      --border: #607d8b;
      --color: #263238;
    }

    body {
      background: var(--border);
      padding: 0;
      box-sizing: border-box;
      max-width: 960px;
      margin: 0 auto;
    }

    .code {
      padding: 15px 10px;
      white-space: pre-wrap;
      word-break: break-word;
      border: 2px solid var(--border);
      background: var(--background);
      color: var(--color);
      border-radius: 2px;
      margin: 10px;
      width: calc(100% - 20px);
      box-sizing: border-box;
      position: relative;
    }

    .code::before {
      content: attr(data-lang) " ";
      position: absolute;
      top: 0;
      right: 0;
      background: var(--background);
      color: var(--color);
      line-height: 10px;
      text-align: center;
      padding: 5px;
      box-sizing: border-box;
      border: 2px solid var(--border);
      border-top: 0;
      border-right: 0;
    }

    .info{
      padding: 5px;
      white-space: pre-wrap;
      word-break: break-word;
      border: 2px solid var(--color);
      background: var(--color);
      color: var(--background);
      border-radius: 2px;
      margin: 10px;
      width: calc(100% - 20px);
      box-sizing: border-box;
      position: relative;
    }
  </style>
</head>

<body>

  <div id="output"></div>

  <script type="text/javascript" src="./api.js"></script>
  <script type="text/javascript" rel="javascript">

    let output = document.getElementById('output');

    /**
     * Init api
     */
    const A = new Api({
      url: "http://localhost/api/v2",
      token: "1234567890",
    });

    /**
     * Run tasks
     */
    const runTasks = async () => {
      await print('Testing api...');
      await print('Create table testing...');
      await A.create('testing').then(checkResult);
      await print('Insert data testing...');
      await A.insert('testing', { title: 'hello world', public: 1 }).then(checkResult);
      await A.insert('testing', { title: 'hello world 2', public: 1 }).then(checkResult);
      await A.insert('testing', { title: 'hello world 3', public: 0 }).then(checkResult);
      await A.insert('testing', { title: 'hello world 4', public: 0 }).then(checkResult);
      await A.insert('testing', { title: 'hello world 5', public: 1 }).then(checkResult);
      await print('Update data testing id 1...');
      await A.update('testing', 1, { title: 'hello world 1' }).then(checkResult);
      await print('Get id 1...');
      await A.get('testing', 'uid=1').then(checkResult);
      await print('Get public data');
      await A.get('testing', 'public=1').then(checkResult);
      await print('Export data');
      await A.export('testing').then(r => print(r));
      await print('Filter data');
      await A.filter('testing', 'created').then(checkResult);
      //await print('Delete data');
      //await A.delete('testing', {uid:'1', token: '2412c2b6a05e6294b7952b0fefa645bc'}).then(checkResult);
      await print('Drop data');
      await A.drop('testing').then(checkResult);
    }

    // run tasks
    runTasks();

    /**
     * Check result
     * 
     * @param string txt
     */
    function checkResult(r) {
      return (r.STATUS === '200') ? printR(r) : print('Error')
    }

    /**
     * Print text
     * 
     * @param string txt
     */
    async function printR(txt) {
      let output = document.getElementById('output');
      let pre = createElement('pre', output, {
        className: 'code',
        textContent: JSON.stringify(txt, null, 2),
        id: uid(6)
      });
      pre.setAttribute('data-lang', 'JSON');
      window.scrollTo({
        top: document.body.scrollHeight,
        behavior: "smooth"
      });
    }

    /**
     * Print text
     * 
     * @param string txt
     */
    async function print(txt) {
      let output = document.getElementById('output');
      let pre = createElement('p', output, {
        className: 'info',
        textContent: txt,
        id: uid(6)
      });
      pre.setAttribute('data-lang', 'JSON');
      window.scrollTo({
        top: document.body.scrollHeight,
        behavior: "smooth"
      });
    }

    /**
     *  Create element
     *
     * @param string element
     * @param string where
     * @param array args
     *
     * @return string result
     */
    function createElement(element, where, args) {
      let d = document.createElement(element);
      if (args) for (const [k, v] of Object.entries(args)) d[k] = v;
      where.appendChild(d);
      return d;
    }

    /**
     * Generate unique id
     * @param number len
     */
    function uid(len) {
      let IDX = 36,
        HEX = "";
      while (IDX--) HEX += IDX.toString(36);
      let str = "",
        num = len || 11;
      while (num--) str += HEX[(Math.random() * 36) | 0];
      return str;
    }
  </script>
</body>

</html>